[t6]
SnapshotXmlFile=snapshot_5.xml
ContentType=text/html
StepName=Submit Data: booking.pl_2
Total=1
FileName1=t6.html
RequestHeaderFile=t6_RequestHeader.txt
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=0
RawStepName=booking.pl_2
RequestBodyFile=t6_RequestBody.txt
RawStepStartTime=1714032234875
URL1=http://127.0.0.1:8800/cgi-bin/booking.pl?DEPARTCITYID=CGN&DEPARTDATE=29/08/2022&ARRIVECITYID=HAM&RETURNDATE=&PASSENGERS=1&PREFERENCEID=NONE&CLASSID=COACH&ACTION1=Next&SESSIONID=ECF30576F2369848AAB470A1E176E16288DDD81F062B2C304EB17561CB89BEC3BEF898
