[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=FlightBooking_1_edge.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=1
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.1.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2023.1.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=de-DE
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="01_Startseite__*delimiter*__02_Login__*delimiter*__03_Enter__*delimiter*__04_Booking__*delimiter*__05_FindFlights__*delimiter*__06_FindFlightTime__*delimiter*__07_PaymentDetails__*delimiter*__08_Itinerary__*delimiter*__09_RemoveAll__*delimiter*__10_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
01_Startseite=
02_Login=
03_Enter=
04_Booking=
05_FindFlights=
06_FindFlightTime=
07_PaymentDetails=
08_Itinerary=
09_RemoveAll=
10_Logout=
[ParameterSimulation]
NumVusers=20
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
