[t8]
SnapshotXmlFile=snapshot_7.xml
ContentType=text/html
StepName=Url: booking.pl_4
Total=1
FileName1=t8.html
RequestHeaderFile=t8_RequestHeader.txt
ResponseHeaderFile=t8_ResponseHeader.txt
RawStepEndTime=0
RawStepName=booking.pl_4
RequestBodyFile=t8_RequestBody.txt
RawStepStartTime=1714032224124
URL1=http://127.0.0.1:8800/cgi-bin/booking.pl?PAYFIRSTNAME=testuser_1&PAYLASTNAME=testuser_1&PAYSTREET=testuser_1&PAYCITY=testuser_1&PAYCOUNTRY=testuser_1&PAYCARD=1234567890&ACTION3=Book&SESSIONID=ECF30576F2369848AAB470A1E176E16288DDD81F062B2C304EB17561CB88B9C3BEF993
