"k\x0E\x00\x00<?xml version=\"1.0\"?>\n"
"<req ver=\"2\">\n"
" <tlm>\n"
"  <src>\n"
"   <desc>\n"
"    <mach>\n"
"     <os>\n"
"      <arg nm=\"vermaj\" val=\"10\"/>\n"
"      <arg nm=\"vermin\" val=\"0\"/>\n"
"      <arg nm=\"verbld\" val=\"22621\"/>\n"
"      <arg nm=\"vercsdbld\" val=\"2134\"/>\n"
"      <arg nm=\"verqfe\" val=\"2134\"/>\n"
"      <arg nm=\"csdbld\" val=\"2134\"/>\n"
"      <arg nm=\"versp\" val=\"0\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"lcid\" val=\"1031\"/>\n"
"      <arg nm=\"geoid\" val=\"94\"/>\n"
"      <arg nm=\"sku\" val=\"48\"/>\n"
"      <arg nm=\"domain\" val=\"0\"/>\n"
"      <arg nm=\"portos\" val=\"0\"/>\n"
"      <arg nm=\"ram\" val=\"16129\"/>\n"
"      <arg nm=\"svolsz\" val=\"236\"/>\n"
"      <arg nm=\"wimbt\" val=\"0\"/>\n"
"      <arg nm=\"blddt\" val=\"220506\"/>\n"
"      <arg nm=\"bldtm\" val=\"1250\"/>\n"
"      <arg nm=\"bldbrch\" val=\"ni_release\"/>\n"
"      <arg nm=\"os\" val=\"Windows\"/>\n"
"      <arg nm=\"osver\" val=\"10.0.22621.2134.amd64fre.ni_release.220506-1250\"/>\n"
"      <arg nm=\"buildflightid\" val=\"8E409263-45B4-438D-AD01-6E9674AB032A.1\"/>\n"
"      <arg nm=\"expid\" val=\"RS:11E0F\"/>\n"
"      <arg nm=\"edition\" val=\"Professional\"/>\n"
"     </os>\n"
"     <hw>\n"
"      <arg nm=\"form\" val=\"2\"/>\n"
"      <arg nm=\"arch\" val=\"9\"/>\n"
"      <arg nm=\"deviceclass\" val=\"Windows.Desktop\"/>\n"
"      <arg nm=\"sysmfg\" val=\"Dell Inc.\"/>\n"
"      <arg nm=\"syspro\" val=\"Latitude 5420\"/>\n"
"      <arg nm=\"bv\" val=\"1.30.0\"/>\n"
"      <arg nm=\"ram\" val=\"16384\"/>\n"
"      <arg nm=\"proccnt\" val=\"8\"/>\n"
"      <arg nm=\"proclsp\" val=\"1382\"/>\n"
"      <arg nm=\"wscpusc\" val=\"0\"/>\n"
"      <arg nm=\"wsdsksc\" val=\"0\"/>\n"
"      <arg nm=\"wscpudn\" val=\"11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz\"/>\n"
"      <arg nm=\"wsdgsc\" val=\"0\"/>\n"
"      <arg nm=\"aoac\" val=\"1\"/>\n"
"      <arg nm=\"bssku\" val=\"0A20\"/>\n"
"      <arg nm=\"chid\" val=\"{275d538f-f65f-53b8-922d-ad3630bb8b16}\"/>\n"
"      <arg nm=\"sdksz\" val=\"238\"/>\n"
"     </hw>\n"
"     <ctrl>\n"
"      <arg nm=\"tm\" val=\"133377058362303820\"/>\n"
"      <arg nm=\"mid\" val=\"31D67CCF-2A1B-42CE-9E08-921732504634\"/>\n"
"      <arg nm=\"sample\" val=\"55522724\"/>\n"
"      <arg nm=\"msft\" val=\"0\"/>\n"
"      <arg nm=\"test\" val=\"0\"/>\n"
"      <arg nm=\"scf\" val=\"0\"/>\n"
"      <arg nm=\"commercialid\" val=\"\"/>\n"
"      <arg nm=\"telemetry\" val=\"Required\"/>\n"
"     </ctrl>\n"
"    </mach>\n"
"   </desc>\n"
"  </src>\n"
"  <reqs>\n"
"   <req key=\"1\">\n"
"    <namespace svc=\"watson\" ptr=\"generic\" gp=\"generic\" app=\"msedge.exe\">\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"116.0.1938.62\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"116.0.1938.62\"/>\n"
"     <arg nm=\"p5\" val=\"3084679\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"    </namespace>\n"
"    <ctrl>\n"
"     <arg nm=\"reportid\" val=\"7b05736b-e32d-43d2-aa8a-cfc0704f62f5\"/>\n"
"     <arg nm=\"procmeta.Channel\" val=\"\"/>\n"
"     <arg nm=\"procmeta.MetricsClientId\" val=\"cd244128-6bd3-4060-84ef-216303b075dd\"/>\n"
"     <arg nm=\"procmeta.MetricsClientIdHash\" val=\"-3227025047649376867\"/>\n"
"     <arg nm=\"procmeta.MetricsSessionId\" val=\"392\"/>\n"
"     <arg nm=\"procmeta.OfficialBuild\" val=\"1\"/>\n"
"     <arg nm=\"procmeta.RuntimeVariationsSeedETag\" val=\"\"/>\n"
"     <arg nm=\"procmeta.UXConfigCorrelationId\" val=\"47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hS"
"uFU=\"/>\n"
"     <arg nm=\"procmeta.VariationsSeedETag\" val=\"&quot;GmPNypWfI7Fjl4mpEG7TKqNwDyCv/sz0eaTkd"
"Kf6cfs=&quot;\"/>\n"
"    </ctrl>\n"
"    <cmd nm=\"event\">\n"
"     <arg nm=\"eventtype\" val=\"crashpad_exp\"/>\n"
"     <arg nm=\"cat\" val=\"generic\"/>\n"
"     <arg nm=\"p1\" val=\"msedge.exe\"/>\n"
"     <arg nm=\"p2\" val=\"116.0.1938.62\"/>\n"
"     <arg nm=\"p3\" val=\"msedge_elf.dll\"/>\n"
"     <arg nm=\"p4\" val=\"116.0.1938.62\"/>\n"
"     <arg nm=\"p5\" val=\"3084679\"/>\n"
"     <arg nm=\"p6\" val=\"utility\"/>\n"
"     <arg nm=\"p7\" val=\"0x517a7ed\"/>\n"
"     <arg nm=\"p8\" val=\"0\"/>\n"
"     <arg nm=\"appsessionguid\" val=\"000067e8-0001-004e-4e19-e757bad9d901\"/>\n"
"    </cmd>\n"
"   </req>\n"
"  </reqs>\n"
" </tlm>\n"
"</req>\n"
