"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62\",\"identity\":{\"user\":{\"locale\":\"de"
"-DE\"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAU4MijKW4GiC"
"CLggU/9urvxKw9DJgOZgAAEDjKR4UjJxGp/IhhmnDnfZrgAOmziIQUYVDLM6roJUTGPohzUtVdiXi3eyVR7pG8s5ijLBfJ"
"Fw9Uz7mP98Tfqu9MHrjg1xPm6WP5hwgkcaP4SUjJpL98i+S1MfWrmjT80RUCSJcCut742GGT7375+6ET4BAV1wt1Jsx1gA"
"2wydRPwn+sjk9tG2pqUm9KeEPbmArf9n/qeyhSSsSKSagnQpCGeGJdzMfiT11gfn/9hR6sf4OGXaADAIOBhVynnwpW89iN"
"Vj6z9FYqoAXLlxfO1Ei7i8TGJRANPwRmD+uHNRCw1GIuJAxCsTyvUFJq9KIfdp3lHgE=&p=\",\"family\":3,\"local"
"e\":\"de-DE\",\"osVersion\":\"10.0.22621.2134.ni_release\",\"browser\":{\"internet_explorer\":"
"\"9.11.22621.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9}"
",\"caller\":{\"locale\":\"de-DE\",\"name\":\"\",\"version\":\"116.0.1938.62 (Official build) \""
"},\"client\":{\"version\":281483717771270,\"data\":{\"topTraffic\":\"638004170464094982\",\"cu"
"stomSynchronousLookupUris\":\"0\",\"synchronousLookupUris\":\"638288219029322708\",\"customSet"
"tings\":\"F95BA787499AB4FA9EFFF472CE383A14\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad3"
"3ecdb286d8ec69544241bc373f753e64b396c1\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforce"
"dByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"a"
"ppReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"ht"
"tp://127.0.0.1:8800/cgi-bin/login.pl?\",\"ip\":\"127.0.0.1\"},\"referrer\":{\"uri\":\"http://1"
"27.0.0.1:8800/\",\"ip\":\"127.0.0.1\"},\"type\":\"top\",\"forceServiceDetermination\":false,\""
"correlationId\":\"c28f6f04-1390-4fe5-be05-93f033a47531\",\"synchronous\":false}"
