GET /cgi-bin/booking.pl?DEPARTCITYID=CGN&DEPARTDATE=29%2F08%2F2022&ARRIVECITYID=HAM&RETURNDATE=&PASSENGERS=1&PREFERENCEID=NONE&CLASSID=COACH&ACTION1=Next&SESSIONID=ECF30576F2369848AAB470A1E176E16288DDA91F1E23283349B37464CA94BBD5 HTTP/1.1
Host: 127.0.0.1:8800
Connection: keep-alive
sec-ch-ua: "Chromium";v="116", "Not)A;Brand";v="24", "Microsoft Edge";v="116"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.62
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:8800/cgi-bin/booking.pl?SESSIONID=ECF30576F2369848AAB470A1E176E16288DDA91F1E23283349B37464CA94BBD5
Accept-Encoding: gzip, deflate, br
Accept-Language: de

