HTTP/1.1 200 OK
Content-Length: 455493
Content-Type: application/json
Last-Modified: Fri, 25 Aug 2023 15:33:42 GMT
ETag: 0x8DBA580A98D8593
x-ms-request-id: 03f712e5-e01e-0066-7c97-d99504000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
X-MSEdge-Ref: Ref A: 58A1F286E9F64C4BB55714B82532FB96 Ref B: MIL30EDGE1013 Ref C: 2023-08-28T14:18:13Z
Date: Mon, 28 Aug 2023 14:18:13 GMT
Connection: keep-alive
Alt-Svc: h3=":443"; ma=93600
X-CDN-TraceID: 0.95a12417.1693232293.2ec77309

