"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"eeobbhfgfagbclfofmgbdfoicabjdbkn\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.76\",\"e"
"nabled\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.8BFD50D350D47445B57BB1D61"
"BBDE41CEDA7AC43DC81FCE95BF1AC646D97D2A0\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"Ap"
"pCohort\":\"rrf@0.76\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.76,\"AppVersion\":\"116.0."
"1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\""
":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"1.0.0.8\"},{\"appid\":\"oankkpibpaokgecfckkd"
"kgaoafllipag\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.60\",\"enabled\":true,\"lang\":\"de\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.44C48B9ECD87ACDDD850F9AA5E1C9D48B7A398DEC13D376CD62D55DADB"
"D464A5\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.60\",\"AppMajor"
"Version\":\"116\",\"AppRollout\":0.6,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false"
",\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{"
"},\"version\":\"6498.2023.8.1\"},{\"appid\":\"kpfehajjjbbcifeehjgfgnabifknmdad\",\"brand\":\"G"
"GLS\",\"cohort\":\"rrf@0.93\",\"enabled\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"f"
"p\":\"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B9A664C57C00DB1EE5\"}]},\"ping\":{\"r\":"
"-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.93\",\"AppMajorVersion\":\"116\",\"AppRollo"
"ut\":0.93,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updat"
"er\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"101.0.4906."
"0\"},{\"appid\":\"fppmbhmldokgmleojlplaaodlkibgikh\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.90\""
",\"enabled\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.A81D1959892AE41805543"
"47DF1B97834ABBA2E1A5E6B9AEBA000ECEA26EABECC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{"
"\"AppCohort\":\"rrf@0.90\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.9,\"AppVersion\":\"116"
".0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersio"
"n\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"1.15.0.1\"},{\"appid\":\"ohckeflnhegojcjl"
"cpbfpciadgikcohk\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.53\",\"enabled\":true,\"lang\":\"de\""
",\"packages\":{\"package\":[{\"fp\":\"1.26123BEF7D73536450862D2C4D44963D720AA80B6FC2D8496F559C"
"B9C1FDEB00\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.53\",\"AppM"
"ajorVersion\":\"116\",\"AppRollout\":0.53,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":"
"false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatechec"
"k\":{},\"version\":\"0.0.1.4\"},{\"appid\":\"ojblfafjmiikbkepnnolpgbbhejhlcim\",\"brand\":\"GG"
"LS\",\"cohort\":\"rrf@0.60\",\"enabled\":true,\"lang\":\"de\",\"ping\":{\"r\":-2},\"targetinga"
"ttributes\":{\"AppCohort\":\"rrf@0.60\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.6,\"AppVe"
"rsion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\""
"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"4.10.2557.0\"},{\"appid\":\""
"jbfaflocpnkhbgcijpkiafdpbjkedane\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.32\",\"enabled\":true"
",\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.C1092FCD222EDFB14D8425498DFDBDA91571C1"
"7E48E0C1ABE169731BBF8094E7\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"r"
"rf@0.32\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.32,\"AppVersion\":\"116.0.1938.62\",\"I"
"sInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11"
"\"},\"updatecheck\":{},\"version\":\"1.0.0.25\"},{\"appid\":\"ndikpojcjlepofdkaaldkinkjbeeebkl"
"\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.37\",\"enabled\":true,\"lang\":\"de\",\"packages\":{\""
"package\":[{\"fp\":\"1.8AA3F8BEEA3F8DFB32ECD478C874CA438D2EB07F78DECF5B0A7121C3557C45ED\"}]},\""
"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.37\",\"AppMajorVersion\":\"11"
"6\",\"AppRollout\":0.37,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\""
":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\""
":\"10.34.0.49\"},{\"appid\":\"alpjnmnfbgfkmmpcfpejmmoebdndedno\",\"brand\":\"GGLS\",\"cohort\""
":\"rrf@0.02\",\"enabled\":true,\"installdate\":-1,\"lang\":\"de\",\"packages\":{\"package\":[{"
"\"fp\":\"1.8F202CFB86D1EF0B5FE116718DFEDB375BB50534A1D45F02FC95BD099FDC183F\"}]},\"ping\":{\"r"
"\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.02\",\"AppMajorVersion\":\"116\",\"AppRo"
"llout\":0.02,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Up"
"dater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"7.0.0.0\""
"},{\"appid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.03\",\""
"enabled\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.82497265352E024349DF20FC"
"B72104978E8835933BF7497E11D8B1E0A8617AAE\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"A"
"ppCohort\":\"rrf@0.03\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.03,\"AppVersion\":\"116.0"
".1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\""
":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"3.0.0.0\"},{\"appid\":\"ebkkldgijmkljgglkajk"
"jgedfnigiakk\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.89\",\"enabled\":true,\"installdate\":-1,"
"\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.1B2BA8FC90BA68CD057B9CAAFFC218EAD59A23E"
"37F79192ED37D0C3A7A8BAB03\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rr"
"f@0.89\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.89,\"AppVersion\":\"116.0.1938.62\",\"Is"
"InternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\""
"},\"updatecheck\":{},\"version\":\"1.0.0.20\"},{\"appid\":\"mkcgfaeepibomfapiapjaceihcojnphg\""
",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.05\",\"enabled\":true,\"lang\":\"de\",\"ping\":{\"r\":-"
"2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.05\",\"AppMajorVersion\":\"116\",\"AppRollou"
"t\":0.05,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Update"
"r\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{"
"\"appid\":\"lkkdlcloifjinapabfonaibjijloebfb\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.96\",\"en"
"abled\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.BFAFEE1876855DB19483311B3C"
"81E160C5DAFAD1A45DE7126092E9FD703FE4F5\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"App"
"Cohort\":\"rrf@0.96\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.96,\"AppVersion\":\"116.0.1"
"938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":"
"\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"4.0.2.31\"},{\"appid\":\"plbmmhnabegcabfbcejo"
"hgjpkamkddhn\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.87\",\"enabled\":true,\"lang\":\"de\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.2BC302F76A4E272A833D6BF17EFDF9CFC48E12EF025ABABFCF2DF2D4F6"
"459747\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.87\",\"AppMajor"
"Version\":\"116\",\"AppRollout\":0.87,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":fals"
"e,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":"
"{},\"version\":\"2983\"},{\"appid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\",\"brand\":\"GGLS\",\""
"cohort\":\"rrf@0.09\",\"enabled\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1."
"D7AF289F759484E2061D5DC3D9A7A9E426A04C005A96E9B822090D095BC31E1E\"}]},\"ping\":{\"r\":-2},\"ta"
"rgetingattributes\":{\"AppCohort\":\"rrf@0.09\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.0"
"9,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"O"
"maha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"2.0.5750.0\"},{\"ap"
"pid\":\"omnckhpgfmaoelhddliebabpgblmmnjp\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.46\",\"enable"
"d\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.DD91C7C496E4D9E8DF5BEAA3D33D45"
"F9EF196B4F888D0FAC50EAF08CAD6B29D7\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCoho"
"rt\":\"rrf@0.46\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.46,\"AppVersion\":\"116.0.1938."
"62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1."
"3.177.11\"},\"updatecheck\":{},\"version\":\"1.0.0.2\"},{\"appid\":\"jcmcegpcehdchljeldgmmfbgc"
"pnmgedo\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.55\",\"enabled\":true,\"installdate\":-1,\"lan"
"g\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.8C44D387A3E4B451564118A0C4B15B3F23D9A7B8F929"
"2A875846BE87B85B702F\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.5"
"5\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.55,\"AppVersion\":\"116.0.1938.62\",\"IsInter"
"nalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\""
"updatecheck\":{},\"version\":\"1.20230828.1.0\"},{\"appid\":\"cllppcmmlnkggcmljjfigkcigaajjmid"
"\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.52\",\"enabled\":true,\"installdate\":-1,\"lang\":\"d"
"e\",\"packages\":{\"package\":[{\"fp\":\"1.E354CB3AEE2C30C31A14808649B9EE968861AA755F7B3C0B0C7"
"8EEA5ABCCCB22\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.52\",\"A"
"ppMajorVersion\":\"116\",\"AppRollout\":0.52,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser"
"\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatec"
"heck\":{},\"version\":\"115.16138.16099.4\"},{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\""
"brand\":\"GGLS\",\"cohort\":\"rrf@0.23\",\"enabled\":true,\"lang\":\"de\",\"packages\":{\"pack"
"age\":[{\"fp\":\"1.A6A52F9D482FBF40243313DE9CBA3A58E8C08CBE5FD75AE77C7F56824A47AAFE\"}]},\"pin"
"g\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.23\",\"AppMajorVersion\":\"116\""
",\"AppRollout\":0.23,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":fa"
"lse,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\""
"1.1.0.6\"},{\"appid\":\"hjaimielcgmceiphgjjfddlgjklfpdei\",\"brand\":\"GGLS\",\"cohort\":\"rrf"
"@0.28\",\"enabled\":true,\"installdate\":-1,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\""
":\"1.A00289AF85D31D698A0F6753B6CE67DBAB4BDFF639BDE5FC588A5D5D8A3885D5\"}]},\"ping\":{\"r\":-2}"
",\"targetingattributes\":{\"AppCohort\":\"rrf@0.28\",\"AppMajorVersion\":\"116\",\"AppRollout\""
":0.28,\"AppVersion\":\"116.0.1938.62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\""
":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\"updatecheck\":{},\"version\":\"1.0.0.5\"},{\"a"
"ppid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.62\",\"enabl"
"ed\":true,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.0DB50494B994B55F9F816257EC371"
"B55BA4E52689C03231B141B8D3FF1D394C3\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCoh"
"ort\":\"rrf@0.62\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.62,\"AppVersion\":\"116.0.1938"
".62\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1"
".3.177.11\"},\"updatecheck\":{},\"version\":\"4.0.0.4\"},{\"appid\":\"pdfjdcjjjegpclfiilihfkmd"
"fndkneei\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.97\",\"enabled\":true,\"installdate\":-1,\"la"
"ng\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.D1841099A7991456D26FF9911CEF149249E88EF9A25"
"993329C88FDCF7CF45B4C\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0."
"97\",\"AppMajorVersion\":\"116\",\"AppRollout\":0.97,\"AppVersion\":\"116.0.1938.62\",\"IsInte"
"rnalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.177.11\"},\""
"updatecheck\":{},\"version\":\"2023.8.9.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined"
"\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse4"
"2\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"sku\":\"desktop\",\"version\":\"10.0.22621.2134\"},\"prodversion\":\"116."
"0.1938.62\",\"protocol\":\"3.1\",\"requestid\":\"{ae58d471-2b03-4b8b-a065-1309829787ce}\",\"se"
"ssionid\":\"{70e1a7ac-0eeb-43a2-96ed-507b414b93ed}\",\"updater\":{\"autoupdatecheckenabled\":t"
"rue,\"ismachine\":1,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1"
",\"version\":\"1.3.177.11\"},\"updaterversion\":\"116.0.1938.62\"}}"
