"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jcmcegpcehdchljeldgmmfbgcpnmgedo\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.55\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":12067,\"downloaded\":106933,\"downloader\":\"bi"
"ts\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"309.45740.1.0\",\"previousversion\":"
"\"1.20230828.1.0\",\"total\":106933,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com"
"/filestreamingservice/files/f028d632-418d-421c-919c-bd3d93261a1f?P1=1693829039&P2=404&P3=2&P4="
"ZScHiC76YwInOFeOtZqb6lrgNR6yox4YoD7uLUtr3U4gLCNU0Eu7cjyL%2frkMmyhtUBV4BsIpv9OA6xIgTqKFCg%3d%3d"
"\"},{\"eventresult\":1,\"eventtype\":3,\"install_time_ms\":99,\"nextfp\":\"1.8C44D387A3E4B4515"
"64118A0C4B15B3F23D9A7B8F9292A875846BE87B85B702F\",\"nextversion\":\"309.45740.1.0\",\"previous"
"fp\":\"1.8C44D387A3E4B451564118A0C4B15B3F23D9A7B8F9292A875846BE87B85B702F\",\"previousversion\""
":\"1.20230828.1.0\"}],\"installdate\":-1,\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\""
"1.8C44D387A3E4B451564118A0C4B15B3F23D9A7B8F9292A875846BE87B85B702F\"}]},\"version\":\"309.4574"
"0.1.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemo"
"ry\":16,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\""
"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\""
",\"version\":\"10.0.22621.2134\"},\"prodversion\":\"116.0.1938.62\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{3e5490f5-88da-4885-9c62-e8c47e46076a}\",\"sessionid\":\"{70e1a7ac-0eeb-43a2-96ed-5"
"07b414b93ed}\",\"updaterversion\":\"116.0.1938.62\"}}"
