"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"brand\":\"GGLS\",\"cohort\":\"rrf@0.23\",\"e"
"nabled\":true,\"event\":[{\"download_time_ms\":4025,\"downloaded\":5624,\"downloader\":\"bits\""
",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2.0.0.1\",\"previousversion\":\"1.1.0.6\""
",\"total\":5624,\"url\":\"http://msedge.b.tlu.dl.delivery.mp.microsoft.com/filestreamingservic"
"e/files/98e5c67a-a86c-4a7d-81db-6975e766a36c?P1=1693829038&P2=404&P3=2&P4=mII5ipu8husmulfse%2f"
"B3PQV0ta2RN%2fcc9Pn1jy8LLs7Tq71s4eLWYaIWVCBKikaWP9LHnehY3%2fuVi3XQyp4zdQ%3d%3d\"},{\"errorcat\""
":3,\"errorcode\":16,\"eventresult\":0,\"eventtype\":3,\"install_time_ms\":87,\"nextfp\":\"1.75"
"7A02D8CFF3BDE8E7394017BB88A716129B397DB1018F8243C6822FE09668C9\",\"nextversion\":\"2.0.0.1\",\""
"previousfp\":\"1.A6A52F9D482FBF40243313DE9CBA3A58E8C08CBE5FD75AE77C7F56824A47AAFE\",\"previous"
"version\":\"1.1.0.6\"}],\"lang\":\"de\",\"packages\":{\"package\":[{\"fp\":\"1.A6A52F9D482FBF4"
"0243313DE9CBA3A58E8C08CBE5FD75AE77C7F56824A47AAFE\"}]},\"version\":\"1.1.0.6\"}],\"arch\":\"x6"
"4\",\"dedup\":\"cr\",\"domainjoined\":true,\"hw\":{\"avx\":1,\"physmemory\":16,\"sse\":1,\"sse"
"2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachine\":1,\"nacl_arch\":\"x86-64\""
",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\"desktop\",\"version\":\"10.0.2"
"2621.2134\"},\"prodversion\":\"116.0.1938.62\",\"protocol\":\"3.1\",\"requestid\":\"{388450c3-"
"4b01-42dc-9388-c1f6945999a3}\",\"sessionid\":\"{70e1a7ac-0eeb-43a2-96ed-507b414b93ed}\",\"upda"
"terversion\":\"116.0.1938.62\"}}"
